<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CineArchive</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <canvas id="canvas-comportement" class="canvas-comportement"></canvas>
    <div id="checkPassword">
        <div class="card">
            <div id="checkPasswordTitle">Enter your password</div>
            <input id="checkPasswordInput" type="password" onkeydown="if (event.keyCode == 13) checkPassword()" autofocus />
            <div id="checkPasswordButton" class="clickable" onclick="checkPassword()">Check</div>
        </div>
    </div>
    <div id="menu">
        <div id="addMovie" onclick="menuClick('addMovie')">Ajouter un film</div>
        <div id="moviesSeen" onclick="menuClick('moviesSeen')" class="menu-selected">Films vus</div>
        <div id="moviesRecommandation" onclick="menuClick('moviesRecommandation')">Recommandations</div>
        <div id="statistics" onclick="menuClick('statistics')">Statistiques</div>
        <div id="settings" onclick="menuClick('settings')">Paramètres</div>
    </div>
    <div id="body" class="hidden">
    </div>
</body>
<script src="env.js"></script>
<script src="index.js"></script>
</html>
